AZURE_OPENAI_ENDPOINT_URL=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview
NEO4J_URI=bolt://localhost:7687/
NEO4J_USER=neo4j
NEO4J_PASSWORD=
